# Java_Appium_TestNG_POM

./: README.md  pom.xml
src/main/java/com/app/base/: BasePage.java
src/main/java/com/app/constants/: ProductPageConstants.java
src/main/java/com/app/drivers/: CapabilityReader.java  DriverManager.java
src/main/java/com/app/pages/: CommonPage.java  MyCartPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/app/utils/: LoggerUtility.java
src/main/resources/: log4j2.xml
src/main/resources/config/: DeviceConfig.json  log4j2.xml
src/test/java/com/app/base/: BaseTest.java
src/test/java/com/app/tests/: ProductPageTest.java  SampleTest.java
src/test/java/com/app/tests/ui_tests/: ProductPageTest.java
src/test/resources/: testng.xml
